# a:        0.1500000 , b:       0.8500000 
# omega:   (m =  23) / (n =  60) 
# brakl0:  -1.0000000 , braku0:   1.0000000 , n_Braks:          6000
# acc:      1.000e-12 , lacc:       0.000e+00 , eqd:      1.000e-07
#            x0              y0        res      yhalf   orb#  eq to   @ i=
# a=  0.15000000000, b=  0.85000000000
# sln=1 , maxbrack=0   , meql=0   

# a:        0.1500000 , b:       0.8500000 
# omega:   (m =  47) / (n = 120) 
# brakl0:  -1.0000000 , braku0:   1.0000000 , n_Braks:         12000
# acc:      1.000e-12 , lacc:       0.000e+00 , eqd:      1.000e-07
#            x0              y0        res      yhalf   orb#  eq to   @ i=
# a=  0.15000000000, b=  0.85000000000
# sln=1 , maxbrack=0   , meql=0   

# a:        0.1500000 , b:       0.8500000 
# omega:   (m =   2) / (n =   5) 
# brakl0:  -1.0000000 , braku0:   1.0000000 , n_Braks:           500
# acc:      1.000e-12 , lacc:       0.000e+00 , eqd:      1.000e-07
#            x0              y0        res      yhalf   orb#  eq to   @ i=
# a=  0.15000000000, b=  0.85000000000
# sln=1 , maxbrack=2   , meql=2   
  0.00000000000  -1.00000000000      0.079   -1.00000   1571   1564      1
  0.00000000000  -0.44688376315      0.156   -1.02892   1572   1572      0