1				! sln (1: I_0^0, 2: I_0^1, 3: I_1^0, 4: I_1^1, 0: all)
0.962376470588235292  0.999			! a range
0.0002				! a step 
-0.5 0.5			! yrange
0.001				! ystep
0.0				! min b
0.4				! end b
100	4			! # b-brackets, # of extrema-branches
1.0e-2		1.0e-7		! distance factor for mn-b-bracket from a-bracket
1000				! steps until next mod
/home/knfuchss/research/data/tmp/bca1b_
1				! number of q/p pairs below
16	17
1599	1700
1568    1657
1034    1123
151     164
77	85
8	9
703    800 
703    801
704    801
59	70
60	71

0.9473486965  0.94734869656		! a range for 8/9 cascade?

