1				! sln (1: I_0^0, 2: I_0^1, 3: I_1^0, 4: I_1^1, 0: all)
0.9 1.15			! a range
0.001				! a step 
-0.5 0.5			! yrange
0.001				! ystep
0.0				! min b
1.4				! end b
2000	2			! # b-brackets, # depth of xtr-branches (0: single xtr) 
100				! "# intervals" in min-bracket (-> mindist in bracketing)
1.0e-5				! sharpness of boundaries
1.0e-0		1.0e-3		! max and min openings to estimate boundaries
1000				! steps until next mod
/home/knfuchss/research/data/lowshino1/ntbcsh12_13.s1.out
1				! number of q/p pairs below
12      13
11	12
81	90
16	17
1599	1700
1568    1657
1034    1123
151     164
77	85
8	9
703    800 
703    801
704    801
59	70
60	71

0.9473486965  0.94734869656		! a range for 8/9 cascade?


to gnuplot:

plot [][-0.7:0.3]"rootbytestb11_12.s1" title "" with dots, "rootbytest11_12.s1" title "" with dots, "bcatest11_12.s1" using 2:($4==1?$3:-3) title "max", "bcatest11_12.s1" using 2:($4==-1?$3:-3) title "min", "bcatest11_12.s1" using 2:($4==2?$3:-3) title "outbound", "bcatest11_12.s1" using 2:($4==-2?$3:-3) title "inbound",  "bcatest11_12.s1" using 2:($4==0?$3:-3) title "* max", "bcatest11_12.s1" using 2:($4>2?$3:-3) title "boundary"

plot [][-1.3:0.3]"rootbytestb11_12.s4" title "" with dots, "rootbytest11_12.s4" title "" with dots, "bcatest11_12.s4" using 2:($4==1?$3:-3) title "max", "bcatest11_12.s4" using 2:($4==-1?$3:-3) title "min", "bcatest11_12.s4" using 2:($4==2?$3:-3) title "outbound", "bcatest11_12.s4" using 2:($4==-2?$3:-3) title "inbound",  "bcatest11_12.s4" using 2:($4==0?$3:-3) title "* max", "bcatest11_12.s4" using 2:($4>2?$3:-3) title "boundary"