1000000		! n (maximal # of iterations in worst case)
100000		! dn (# of last it. without major om-change to decide converg.)
350		! speedup (assume all om undef. if undef. for so many parameters)
1.0e-7          ! cutoff (decides convergence if dom remains smaller for last dn it.)
1		! sms (Shinohara meander startpoint 1 or 2)
0.005           ! amin 
1.3		! amax find meanders along bif. c. if amax<0, along (a,b) else  
0.005		! astep (ignored if astep<0)
0.3		! bmin (0...2pi)	
1.0		! bmax (0...2pi)
0.001		! bstep (ignored if astep<0)
bifcurves/ntbc2_3.s1	
		! input file for bif. c. data (ignored if amin>=0)












