5000000		! n (maximal # of iterations in worst case)
30000		! dn (# of last it. without major om-change to decide converg.)
15000		! speedup (assume all om undef. if undef. for so many parameters)
1.0e-5          ! cutoff (decides divergence if domav after dn is bigger)
3		! sl (symmetry line 1, 2, 3, or 4?)
0.0		! dslmin (x-offset from symmetry line, 0.5: 1<->3, 2<->4)
0.01		! dslmax
0.025		! dslstep
-0.5		! ymin	
0.5		! ymax
0.0002		! ystep
9		! nab (number of (a,b)-pairs listed below)
0.923		0.22492715
0.923		0.22465
0.923		0.22416343
0.923		0.22385
0.923		0.22364169
0.923		0.22355
0.923		0.22346060
0.923		0.22335
0.923		0.22325262
